.order {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 800px;
  &__cards-container {
    flex-grow: 1;
    background-color: white;
    display: grid;
    padding: 24px;
    row-gap: 20px;
    column-gap: 20px;
    overflow: auto;
    grid-template-rows: 168px 252px 140px 190px 330px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a a b"
      "a a c"
      "d e c"
      "d e ."
      "f . .";

    @media (max-width: 1200px) {
      grid-template-rows: 440px 412px 330px 330px 330px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "a a"
        "b c"
        "d e"
        "f .";

      & > .order__client {
        grid-area: b;
        height: 168px;
      }
    }
  }
  &__details {
    grid-area: a;
  }
  &__client {
    grid-area: b;
  }
  &__route {
    grid-area: c;
  }
  &__load {
    grid-area: d;
  }
  &__unload {
    grid-area: e;
  }
  &__additional {
    grid-area: f;
  }
}
