.orders {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  flex-grow: 1;
  overflow: hidden;
  &__list-container {
    overflow: auto;
    width: 100%;
    padding: 28px;
    flex-grow: 1;
    display: grid;
    grid-auto-rows: 80px;

    $grid-layout-gap: 24px;
    $grid-column-count: 3;
    $grid-item--min-width: 350px;
    $gap-count: calc($grid-column-count - 1);
    $total-gap-width: calc($gap-count * $grid-layout-gap);
    $grid-item--max-width: calc((100% - $total-gap-width) / $grid-column-count);
    grid-template-columns: repeat(
      auto-fill,
      minmax(max($grid-item--min-width, $grid-item--max-width), 1fr)
    );

    grid-gap: $grid-layout-gap;
  }
}
